/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
    if(nums===null||nums.length===0)return -1;
    if(nums.length===2)return Math.min(nums[0],nums[1]);
     let start = 0;
     let end = nums.length-1;
     const target = nums[nums.length-1];
    while(start+1<end){
        let mid = start +Math.floor((end-start)/2);
        if(nums[mid]<=target){
            end=mid;
        }
        else{
            start = mid;
        }
        
    }
    return Math.min(nums[start],nums[end]);
};