public class Solution {
  public List<List<Integer>> threeSum(int[] num) {
    Arrays.sort(num);
    List<List<Integer>> res=new ArrayList<List<Integer>>();
    for(int i=0;i<num.length-2;i++){
        if(i==0||(i>0&&num[i]!=num[i-1])){
            int start=i+1;
            int end=num.length-1;
            int sum=0-num[i];
            while(start<end){
                
                if(num[start]+num[end]==sum){
                    res.add(Arrays.asList(num[i],num[start],num[end]));
                    while(start<end&& num[start]==num[start+1])start++;
                    while(start<end&& num[end]==num[end-1])end--;
                    start++;
                    end--;
                }
                else if(num[start]+num[end]<sum)start++;
                else end--;
            }
        }
    }
    return res;
}
}