/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    if(nums.length==0||nums ===null){
        return [-1,-1];
    }
    var i,j;
    var new_arr = new Array(2);
    for(i=0;i<nums.length;i++){
        if(nums[i]==target){
          break;  
        }
    }
    for(j=nums.length-1;j>=i;j--){
        if(nums[j]==target){
            break;
        }
    }
    if(i<nums.length&&nums[i]==target&&nums[j]==target){
       new_arr[0]=i;
       new_arr[1]=j;
    }
    else{
        new_arr[0]=-1;
        new_arr[1]=-1;
    }
   return new_arr;
};