public class Solution {
    public int[] searchRange(int[] nums, int target) {
           //base case 
            if(nums==null||nums.length==0)return new int[]{-1,-1};
            
           int i,j;
           
           int res[]=new int[2];
          for(i=0;i<nums.length;i++){
              if(nums[i]==target){
                 
                  break;
                  
              }
              
              
          }
          for(j=nums.length-1;j>=i;j--){
              if(nums[j]==target){

                  break;
                  
              }
              
             
          }
          
         if(i<nums.length&&nums[i]==target&&nums[j]==target){
             res[0]=i;
             res[1]=j;
         }  
         else {
             res[0]=-1;
             res[1]=-1;
         }
         return res;
         
       
    }
}