var largestRectangleArea = function(heights) {
    var maxArea = 0;
    
    if(heights === null || heights.length === 0) {
        return maxArea;
    }
    
    var stack = [];
    var i = 0;
    
    while(i <= heights.length) {
        

        if(stack.length === 0 || heights[stack[stack.length - 1]] <= heights[i]) {
            stack.push(i++);
        } else {
            var height = heights[stack.pop()];
            var width = stack.length === 0 ? i : i - stack[stack.length - 1] - 1;
            maxArea = Math.max(height*width, maxArea);
        }
    }
 
    return maxArea;
};