/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    if(m===0||n===0){
        return 0;
    }
    if(m===1||n===1){
        return 1;
    }
var dp = new Array(m);
    
    
    for(var i = 0; i < m; i++){
        dp[i] = new Array(n);
        dp[i][0] = 1;
    }
    
    for(var j = 0; j < n; j++){
        
        dp[0][j] = 1;
    }
    
    for(i = 1; i < m; i++){
        for(j = 1; j < n; j++){
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
    }   
    
    
    
    return dp[m-1][n-1];
}
